<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/vite.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <script defer src="https://cdn.bootcdn.net/ajax/libs/cesium/1.116.0/Cesium.js"></script>
        <script src="https://webapi.amap.com/maps?v=2.0&key=2cff6f14791d781a6cf0fd2fe540427d"></script>
        <link
            rel="stylesheet"
            href="https://cdn.bootcdn.net/ajax/libs/cesium/1.116.0/Widgets/widgets.css"
        />
        <!-- <script src="node_modules/cesium/Build/Cesium/Cesium.js"></script> -->
        <title>Vite + Vue</title>
    </head>
    <body>
        <div id="app"></div>
        <script
            type="module"
            src="/src/main.js"
        ></script>
        <!-- <script src="./public/exif.min.js"></script> -->
    </body>
</html>
